# recommendation-service

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
profiles/: demo-service.yml  minimal-Infrastructure.yml  notification-service.yml  recommendation-service.yml  service-app.yml
src/main/java/com/wine/to/up/demo/service/: ServiceApplication.java
src/main/java/com/wine/to/up/demo/service/annotations/: InjectEventLogger.java
src/main/java/com/wine/to/up/demo/service/components/: AppMetrics.java  DemoServiceMetricsCollector.java  EventLoggerBeanPostProcessor.java  PrometheusMetricsInjector.java
src/main/java/com/wine/to/up/demo/service/configuration/: EventDeserializer.java  EventSerializer.java  GeneralPurposesBeansConfig.java  KafkaConfiguration.java
src/main/java/com/wine/to/up/demo/service/controller/: KafkaController.java  MessageController.java
src/main/java/com/wine/to/up/demo/service/domain/entity/: Message.java
src/main/java/com/wine/to/up/demo/service/exception/: FormattedException.java  FormattedRuntimeException.java  KafkaRuntimeException.java
src/main/java/com/wine/to/up/demo/service/kafka/: BaseKafkaHandler.java  KafkaMessageHandler.java  NamedThreadFactory.java  SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java
src/main/java/com/wine/to/up/demo/service/logging/: DemoServiceNotableEvents.java  EventLogger.java  NotableEvents.java
src/main/java/com/wine/to/up/demo/service/messaging/: BaseKafkaHandler.java  KafkaMessageHandler.java  KafkaMessageSender.java  NamedThreadFactory.java  SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java
src/main/java/com/wine/to/up/demo/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/com/wine/to/up/demo/service/repository/: MessageRepository.java
src/main/java/com/wine/to/up/demo/service/service/: KafkaSendMessageService.java
src/main/java/com/wine/to/up/notification/service/: ServiceApplication.java
src/main/java/com/wine/to/up/notification/service/components/: NotificationServiceMetricsCollector.java
src/main/java/com/wine/to/up/notification/service/configuration/: GeneralPurposesBeansConfig.java  KafkaConfiguration.java
src/main/java/com/wine/to/up/notification/service/controller/: KafkaController.java  MessageController.java
src/main/java/com/wine/to/up/notification/service/domain/entity/: Message.java
src/main/java/com/wine/to/up/notification/service/logging/: NotificationServiceNotableEvents.java
src/main/java/com/wine/to/up/notification/service/messaging/: SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java
src/main/java/com/wine/to/up/notification/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/com/wine/to/up/notification/service/repository/: MessageRepository.java
src/main/java/com/wine/to/up/recommendation/service/: ServiceApplication.java
src/main/java/com/wine/to/up/recommendation/service/components/: RecommendationServiceMetricsCollector.java
src/main/java/com/wine/to/up/recommendation/service/configuration/: GeneralPurposesBeansConfig.java  KafkaConfiguration.java
src/main/java/com/wine/to/up/recommendation/service/controller/: KafkaController.java  MessageController.java  RecommendationController.java
src/main/java/com/wine/to/up/recommendation/service/domain/entity/: Message.java  Recommendation.java
src/main/java/com/wine/to/up/recommendation/service/dto/: RequestDTO.java
src/main/java/com/wine/to/up/recommendation/service/logging/: RecommendationServiceNotableEvents.java
src/main/java/com/wine/to/up/recommendation/service/messaging/: SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java
src/main/java/com/wine/to/up/recommendation/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/com/wine/to/up/recommendation/service/repository/: MessageRepository.java  RecommendationRepository.java
src/main/java/com/wine/to/up/recommendation/service/service/: RecommendationService.java
src/main/java/com/wine/to/up/recommendation/service/service/impl/: RecommendationServiceImpl.java
src/main/java/com/wine/to/up/test/service/: ServiceApplication.java
src/main/java/com/wine/to/up/test/service/annotations/: InjectEventLogger.java
src/main/java/com/wine/to/up/test/service/components/: AppMetrics.java  EventLoggerBeanPostProcessor.java  PrometheusMetricsInjector.java
src/main/java/com/wine/to/up/test/service/configuration/: GeneralPurposesBeansConfig.java  KafkaConfiguration.java
src/main/java/com/wine/to/up/test/service/controller/: KafkaController.java
src/main/java/com/wine/to/up/test/service/domain/entity/: Message.java
src/main/java/com/wine/to/up/test/service/exception/: FormattedException.java  FormattedRuntimeException.java  KafkaRuntimeException.java
src/main/java/com/wine/to/up/test/service/kafka/: BaseKafkaHandler.java  KafkaMessageHandler.java  NamedThreadFactory.java  SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java
src/main/java/com/wine/to/up/test/service/logging/: EventLogger.java  NotableEvents.java
src/main/java/com/wine/to/up/test/service/repository/: MessageRepository.java
src/main/java/com/wine/to/up/test/service/service/: KafkaSendMessageService.java
src/main/resources/: application.properties  logback-prod.xml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__init.sql
